# Staff-Member-Office-Hours-Management-Website

./: .project  users.sql
Term_Project/: .classpath  pom.xml
Term_Project/WebContent/: MMessageStaffmember.jsp  cancelslot.jsp  contactStaff.html  deleting.jsp  login.jsp  manage.jsp  officeHours.jsp  register.jsp  reserve.jsp  searchcontact.jsp  showstudentcontact.jsp  update.jsp  updateprofile.jsp  updateprofiles.jsp  updateslot.jsp  updatingslot.jsp  viewbydate.jsp  viewingR.jsp
Term_Project/WebContent/WEB-INF/: web.xml
Term_Project/src/ThePackage/: CreateEmail.java  HelpSend.java  RegisterServlet.java  Registeration.java  SendEmail.java  notification_onTime.java
Term_Project/src/com/chillyfacts/com/utils/: VerifyRecaptcha.java
Term_Project/src/javax/json/: JSONObject.java
Term_Project/src/messaging/: messagestaff.java
WebContent/: StaffHomePage.jsp  StudentsHomePage.jsp  addslot.jsp  cancel.jsp  cancellation.jsp  deletion.jsp  managing.jsp  reservation.jsp  reserving.jsp  showContact.jsp  subjectStaff.jsp  updates.jsp  updating.jsp  viewbyslot.jsp  viewhistory.jsp  viewingH.jsp  viewreservation.jsp
src/ThePackage/: Email.java  LoginServlet.java  SNMPSetup.java  registerData.java
